{
  "modules": [
    {
      "repository": "git@github.com:substance/application.git",
      "folder": "node_modules/substance-application",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/chronicle.git",
      "folder": "node_modules/substance-chronicle",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/commander.git",
      "folder": "node_modules/substance-commander",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/converter.git",
      "folder": "node_modules/substance-converter",
      "branch": "master"
    },
    {
      "repository": "git@github.com:michael/data.git",
      "folder": "node_modules/substance-data",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/document.git",
      "folder": "node_modules/substance-document",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/article.git",
      "folder": "node_modules/substance-article",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/operator.git",
      "folder": "node_modules/substance-operator",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/regexp.git",
      "folder": "node_modules/substance-regexp",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/store.git",
      "folder": "node_modules/substance-store",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/surface.git",
      "folder": "node_modules/substance-surface",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/test.git",
      "folder": "node_modules/substance-test",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/util.git",
      "folder": "node_modules/substance-util",
      "version": "master"
    },
    {
      "repository": "git@github.com:substance/substance.git",
      "folder": ".",
      "version": "master"
    }
  ],
  "node_modules": {
    "underscore": "1.5.x",
    "express": "3.3.x",
    "handlebars": "1.0.x"
  },
  "npm": {
    "engines": {
      "node": ">=0.8.x"
    }
  }  
}
