{
  "scripts": {
    "development": [
      "/javascripts/sanitize.js",
      "/javascripts/jquery.min.js",
      "/javascripts/jquery.transloadit2.js",
      "/javascripts/jquery.hotkeys.js",
      "/javascripts/jquery.timeago.js",
      "/javascripts/underscore.js",
      "/datajs/data.js",
      "/javascripts/backbone.js",
      "/javascripts/proper.js",
      "/codemirror/lib/codemirror.js",
      "/codemirror/mode/clike/clike.js",
      "/codemirror/mode/xml/xml.js",
      "/codemirror/mode/css/css.js",
      "/codemirror/mode/javascript/javascript.js",
      "/codemirror/mode/haskell/haskell.js",
      "/codemirror/mode/htmlmixed/htmlmixed.js",
      "/codemirror/mode/php/php.js",
      "/codemirror/mode/python/python.js",
      "/codemirror/mode/ruby/ruby.js",
      "/codemirror/mode/coffeescript/coffeescript.js"
    ],
    "production": [
      "/javascripts/sanitize.js",
      "/javascripts/jquery.min.js",
      "/javascripts/jquery.transloadit2.js",
      "/javascripts/jquery.hotkeys.js",
      "/javascripts/jquery.timeago.js",
      "/javascripts/underscore.min.js",
      "/datajs/data.js",
      "/javascripts/backbone.min.js",
      "/javascripts/proper.js",
      "/javascripts/substance.min.js",
      "/codemirror/lib/codemirror.js",
      "/codemirror/mode/clike/clike.js",
      "/codemirror/mode/xml/xml.js",
      "/codemirror/mode/css/css.js",
      "/codemirror/mode/javascript/javascript.js",
      "/codemirror/mode/haskell/haskell.js",
      "/codemirror/mode/htmlmixed/htmlmixed.js",
      "/codemirror/mode/php/php.js",
      "/codemirror/mode/python/python.js",
      "/codemirror/mode/ruby/ruby.js",
      "/codemirror/mode/coffeescript/coffeescript.js"
    ],
    "source": [
      "/client/substance.js",
      "/client/notifier.js",
      "/client/util.js",
      "/client/ui/common.js",
      "/client/ui/string_editor.js",
      "/client/ui/multi_string_editor.js",
      "/client/views/toc.js",
      "/client/views/document.js",
      "/client/views/document/export.js",
      "/client/views/document/invite.js",
      "/client/views/document/publish.js",
      "/client/views/confirm_collaboration.js",
      "/client/views/recover_password.js",
      "/client/views/reset_password.js",
      "/client/model.js",
      "/client/router.js",
      "/client/state_machine.js",
      "/client/views/user_status.js",
      "/client/views/home.js",
      "/client/views/results.js",
      "/client/views/signup.js",
      "/client/views/dashboard.js",
      "/client/views/user_profile.js",
      "/client/views/explore.js",
      "/client/views/search.js",
      "/client/views/user_settings.js",
      "/client/views/new_document.js",
      "/client/views/header.js",
      "/client/views/application.js",
      "/client/views/comments.js",
      "/client/views/controls.js",
      "/client/views/node.js",
      "/client/views/node_list.js",
      "/client/views/node/answer.js",
      "/client/views/node/code.js",
      "/client/views/node/document.js",
      "/client/views/node/image.js",
      "/client/views/node/question.js",
      "/client/views/node/quote.js",
      "/client/views/node/resource.js",
      "/client/views/node/section.js",
      "/client/views/node/text.js",
      "/client/boot.js"
    ]
  }
}
